# exchange

./: .gitignore  README.md  settings.gradle
auth/: build.gradle
auth/src/main/java/com/authentication/: AuthApplication.java
auth/src/main/resources/: application-development.yml  application.yml
auth/src/test/java/com/authentication/: AuthApplicationTests.java
ce/: README.md  build.gradle
ce/src/main/java/com/exchange/ce/: CryptoExchangeApp.java
ce/src/test/java/com/exchange/ce/: CryptoExchangeAppTest.java
dp/: README.md  build.gradle
dp/src/main/java/com/exchange/dp/: DataProviderApp.java
dp/src/test/java/com/exchange/dp/: DataProviderAppTest.java
me/: README.md  build.gradle
me/src/main/java/com/exchange/me/: ExchangeApp.java
me/src/main/java/com/exchange/me/config/exception/: BadRequestException.java  BusinessException.java  ErrorContent.java  FallBackException.java  MessageBundleLoader.java  NotFoundException.java  RestErrorHandler.java  UnAuthorizedException.java
me/src/main/java/com/exchange/me/controller/findorderbook/: FindOrderBookController.java  OrderBookResponse.java
me/src/main/java/com/exchange/me/controller/neworder/: NewOrderController.java  NewOrderRequest.java
me/src/main/java/com/exchange/me/controller/updatematchinfo/: NewOrderController.java  NewOrderRequest.java  SaveMatchInfoController.java  saveOrderRequest.java
me/src/main/java/com/exchange/me/domain/: MatchEngineEvent.java  MatchEngineEventStatus.java  MatchEngineUpdate.java  MatchEvent.java  MatchEventStatus.java  MatchInfo.java  Order.java  OrderBook.java  OrderBookResponse.java  OrderSide.java  OrderType.java  TradePair.java  TradeSide.java
me/src/main/java/com/exchange/me/exception/: InvalidTradPairException.java  NotFoundOrderBookHandlerException.java
me/src/main/java/com/exchange/me/handler/: OrderBookHandler.java
me/src/main/java/com/exchange/me/service/: EngineService.java  MatchEngineEventService.java  MatchEventService.java  OrderBookService.java
me/src/main/java/com/exchange/me/service/impl/: EngineServiceImpl.java  MatchEngineEventServiceImpl.java  MatchEventServiceImpl.java  OrderBookService.java  OrderBookServiceImpl.java
me/src/main/java/com/exchange/service/: EngineService.java
me/src/main/java/com/exchange/service/impl/: EngineServiceImpl.java
me/src/main/resources/: application-development.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml  messages.properties  messages_de.properties  messages_en.properties
me/src/test/java/com/exchange/me/: ExchangeAppTest.java  OrderBookHandlerBenchmark.java  SteadyStateThroughputBenchmark.java  ThreadComparingBenchmark.java
mm/: README.md  build.gradle
mm/src/main/java/com/exchange/mm/: MarketMakerApp.java
mm/src/test/java/com/exchange/mm/: MarketMakerAppTest.java
oms/: README.md  build.gradle  docker-compose.yml
oms/src/main/resources/: application-development.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml  messages.properties  messages_de.properties  messages_en.properties
oms/src/main/resources/db/migration/: V20251130142603__CREATE_ORDER_TABLE.sql
oms/src/test/java/exchange/: AppTest.java
profile/: README.md  build.gradle
profile/src/main/java/com/exchange/profile/: ProfileApp.java
profile/src/main/java/com/exchange/profile/config/exception/: BadRequestException.java  BusinessException.java  ErrorContent.java  FallBackException.java  MessageBundleLoader.java  NotFoundException.java  RestErrorHandler.java  UnAuthorizedException.java
profile/src/main/java/com/exchange/profile/config/feign/: FeignErrorDecoder.java  FeignException.java
profile/src/main/java/com/exchange/profile/config/keycloak/: KeycloakConfig.java  KeycloakTokenClient.java
profile/src/main/java/com/exchange/profile/config/security/: JWTAuthenticationConverter.java  OnlineUser.java  SecurityConfig.java
profile/src/main/java/com/exchange/profile/controller/getuser/: FinsUserProfileController.java
profile/src/main/java/com/exchange/profile/controller/setuserprofile/: UserProfileController.java  UserProfileRequest.java
profile/src/main/java/com/exchange/profile/controller/userregister/: RegisterRequest.java  TokenResponse.java  UserRegisterController.java
profile/src/main/java/com/exchange/profile/domain/: GenderType.java  JwtToken.java  KeycloakUser.java  UserAuthority.java  UserProfile.java  UserStatus.java  UserType.java
profile/src/main/java/com/exchange/profile/exception/: FileDoseNotExistException.java  UploadFileIdIsEmptyException.java  UserAlreadyExistException.java  UserBlockException.java  UserCanNotBeDeletedException.java  UserCanNotBeUpdatedException.java  UserCanNotFoundException.java  UserIsInactiveException.java  YourProfileInfoIsEmptyException.java
profile/src/main/java/com/exchange/profile/repository/: UserProfileRepository.java
profile/src/main/java/com/exchange/profile/service/: UserProfileService.java
profile/src/main/java/com/exchange/profile/service/implement/: UserProfileServiceImpl.java
profile/src/main/java/com/exchange/profile/util/: PasswordEncoderUtil.java
profile/src/main/resources/: application-development.yml  application-docker.yml  application-kuber.yml  application-profiletest.yml  application.yml  bootstrap.yml  messages_de.properties  messages_en.properties
profile/src/main/resources/db/migration/: V20251210102323__CREATE_USERPROFILE_TABLE.sql
profile/src/test/java/com/exchange/profile/: ProfileAppTest.java
wallet/: README.md  build.gradle
wallet/src/main/java/com/exchange/wallet/: WalletApp.java
wallet/src/main/java/com/exchange/wallet/config/exception/: BadRequestException.java  BusinessException.java  ErrorContent.java  FallBackException.java  MessageBundleLoader.java  NotFoundException.java  RestErrorHandler.java  UnAuthorizedException.java
wallet/src/main/java/com/exchange/wallet/config/feign/: FeignErrorDecoder.java  FeignException.java
wallet/src/main/java/com/exchange/wallet/config/security/: OnlineUser.java
wallet/src/test/java/com/exchange/wallet/: WalletAppTest.java
(+45 files in other folders)
