plugins {
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.20.0'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2023.0.3"   // Latest compatible with Spring Boot 3.5.x
    resilience4jVersion = "2.2.0"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok: reduces boilerplate code (getters, setters, builders, etc.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Micrometer Prometheus registry: exposes metrics for Prometheus monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Micrometer Prometheus registry: exposes metrics for Prometheus monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // PostgreSQL driver: enables connectivity to PostgreSQL database
    implementation 'org.postgresql:postgresql:42.7.3'

    // Core Security: provides authentication, authorization, and security filters
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // AOP support: enables aspect-oriented programming (logging, auditing, custom security checks)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Actuator: exposes monitoring and management endpoints (can be secured with Spring Security)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Flyway core: database migration tool for versioned schema changes
    implementation "org.flywaydb:flyway-core:10.20.0"

    // Eureka client: service discovery for microservices (Netflix OSS)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // OpenFeign: declarative REST client for inter-service communication
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Config client: fetches configuration from Spring Cloud Config Server
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // H2 database: lightweight in-memory database for testing and development
    runtimeOnly 'com.h2database:h2'

    // Resilience4j: fault tolerance (circuit breakers, retries, rate limiters) for Spring Boot 3
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"

    // Jackson JSR310: support for Java 8+ date/time types in JSON serialization
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Kafka: Spring integration for Apache Kafka messaging
    implementation 'org.springframework.kafka:spring-kafka'
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



    
    // Guava
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.exchange.wallet.WalletApp'
}

tasks.named('test') {
    useJUnitPlatform()
}
